# resto-pizza-web

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/resto/pizzeria/web/: PizzeriaWebApplication.java
src/main/java/com/resto/pizzeria/web/config/: CustomProperties.java  RestTemplateConfig.java
src/main/java/com/resto/pizzeria/web/controller/: ClientWebController.java  DishWebController.java  GeneralController.java  OrderWebController.java  WebExceptionHandler.java
src/main/java/com/resto/pizzeria/web/controller/utils/: BindingUtils.java  OrderUtils.java
src/main/java/com/resto/pizzeria/web/exception/: ApiResponseException.java  ApiValidationException.java
src/main/java/com/resto/pizzeria/web/exception/remote/: RemoteErrorType.java  RestControllerErrorHandler.java
src/main/java/com/resto/pizzeria/web/model/: ClientDto.java  DishDto.java  OrderDto.java  OrderItemDto.java  StatusDto.java
src/main/java/com/resto/pizzeria/web/model/error/: ErrorResponseDto.java
src/main/java/com/resto/pizzeria/web/service/: ClientService.java  DishService.java  OrderService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/script/: dish-tools.js  form-loader.js  main.js  modal.js  order-tools.js
src/main/resources/static/style/: form.css  homepage.css  list-entities.css  modal.css  navigation.css  styles.css
src/main/resources/templates/: homepage.html  order.html
src/main/resources/templates/client/: form.html  list.html
src/main/resources/templates/components/: errors.html  footers.html  headers.html  heads.html
src/main/resources/templates/pages/: error.html  homepage.html
src/main/resources/templates/pages/client/: form.html  list.html
src/main/resources/templates/pages/dish/: form.html  list.html
src/main/resources/templates/pages/order/: form.html  list.html
src/test/java/com/resto/pizzeria/web/: PizzeriaWebApplicationTests.java
src/test/java/com/resto/pizzeria/web/selenium/: ClientSeleniumTest.java  DishSeleniumTest.java  OrderSeleniumTest.java
src/test/resources/: allure.properties
